{
  "name": "rippednames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lint": "./node_modules/lab/bin/lab -d -f -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paradicegames/rippednames.git"
  },
  "author": "paradice games",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paradicegames/rippednames/issues"
  },
  "homepage": "https://github.com/paradicegames/rippednames#readme",
  "dependencies": {
    "express": "^4.10.2",
    "hoek": "^3.0.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "lab": "^10.3.1"
  }
}
